[pytest]
markers =
    use_disk: access the filesystem
    use_web: access internet
    slow: tests taking at least a few seconds
    stress: stress tests, not recommended to run by default
testpaths = tests
