[pytest]
markers =
    use_disk: access the filesystem
    use_web: access internet
    slow: tests taking at least a few seconds
    stress: stress tests, not recommended to run by default
    requires_unixlike: tests that can only run on unix-like OS
testpaths = tests
